LibGTcpSocket 0.2.2
===================

	* Brown paper bag release; distribute glib-mkenums
	  templates.

LibGTcpSocket 0.2.1
===================

	* Build fixes for newer intltool & gnutls versions.
	* Fix gtk-doc dep (requires 1.1).
	* Mostly finished client tutorial.
	* New --with-html-dir configure flag.
	* New translations:
		az (Metin Amiroff <metin@karegen.com>),
		pl (Artur Flinta <aflinta@cvs.gnome.org>),
		ja (Takeshi AIHANA <aihana@gnome.gr.jp>),
		sr, sr@Latn (Danilo Segan <dsegan@gmx.net).

LibGTcpSocket 0.2.0
===================

	* ABI Breakage (fixes GTcpServer & adds ABI-padding for the future).
	* GTcpServer is actually useful for subclassing now.
	* Bugfixes.

LibGTcpSocket 0.1.2
===================

	* Hopefully the final fixes for make distcheck.
	* More documentation & translations.

LibGTcpSocket 0.1.1
===================

	* Fixes for make distcheck.
	* More documentation.

LibGTcpSocket 0.1.0
===================

    * First Release
